{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GTRDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7125",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}